# GroceryStore

./: .gitignore
Backend/: Backend.sln
Backend/Backend.Core.Application/: Backend.Core.Application.csproj
Backend/Backend.Core.Application/DTOs/Ingredient/: CreateIngredientDTO.cs  IngredientDTO.cs  UpdateIngredientDTO.cs
Backend/Backend.Core.Application/Helpers/: IngredientQueryObject.cs
Backend/Backend.Core.Application/Interfaces/Repositories/: IIngredientRepository.cs
Backend/Backend.Core.Application/Interfaces/Services/: IIngredientService.cs
Backend/Backend.Core.Application/IoC/: ServiceRegistration.cs
Backend/Backend.Core.Application/Mappers/: GeneralProfile.cs
Backend/Backend.Core.Application/Services/: IngredientService.cs
Backend/Backend.Core.Domain/Common/: AuditableBaseEntity.cs
Backend/Backend.Core.Domain/Entities/: Ingredient.cs
Backend/Backend.Infrastructure.Persistence/: Backend.Infrastructure.Persistence.csproj
Backend/Backend.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
Backend/Backend.Infrastructure.Persistence/Interceptor/: AuditableInterceptor.cs
Backend/Backend.Infrastructure.Persistence/IoC/: ServiceRegistration.cs
Backend/Backend.Infrastructure.Persistence/Migrations/: 20240927142806_InitialMigration.Designer.cs  20240927142806_InitialMigration.cs  20241008021409_Add-IsDeleted.Designer.cs  20241008021409_Add-IsDeleted.cs  20241008022443_add-index-isDeleted.Designer.cs  20241008022443_add-index-isDeleted.cs  ApplicationContextModelSnapshot.cs
Backend/Backend.Infrastructure.Persistence/Repositories/: IngredientRepository.cs
Backend/Backend.WebApi/: Backend.WebApi.csproj  Backend.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
Backend/Backend.WebApi/Controllers/: WeatherForecastController.cs
Backend/Backend.WebApi/Controllers/Base/: BaseApiController.cs
Backend/Backend.WebApi/Controllers/v1/: IngredientController.cs
Backend/Backend.WebApi/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Backend/Backend.WebApi/Properties/: launchSettings.json
frontend/: package-lock.json
