<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Core.Application\Backend.Core.Application.csproj" />
    <ProjectReference Include="..\Backend.Core.Domain\Backend.Core.Domain.csproj" />
    <ProjectReference Include="..\Backend.Infrastructure.Identity\Backend.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\Backend.Infrastructure.Persistence\Backend.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
